{
  "token": "QbDYIw4sWwebEvSjFEylCPHbCIDez9rIdxqx24vTt3Kv92VSA6rrDRStW6COH1Y4",
  "mensagem_template": "Olá <%first_name%>! Tudo bem? Aqui é da Clínica ACA. Notamos que já faz um tempo desde sua última limpeza dentária. Que tal agendar uma visita? Estamos à disposição para cuidar do seu sorriso! ",
  "wa_coords": {
    "x": 1806,
    "y": 1074
  },
  "intervalo_envio_s": 9,
  "enviados": [],
  "valor_limpeza": 210,
  "valor_consulta": 260,
  "dias_limpeza_kpi": 30,
  "dias_consulta_kpi": 30,
  "delay_fechamento_s": 7,
  "fechar_aba_apos_envio": true
}